{
  "name": "grommet-sample",
  "version": "0.1.0",
  "main": "src/js/index.js",
  "description": "",
  "repository": "",
  "license": "",
  "scripts": {
    "start": "gulp dev"
  },
  "dependencies": {
    "grommet": "^1.0.0",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-router": "^2.1.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-register": "^6.5.2",
    "grommet-toolbox": "^0.4.5",
    "gulp": "^3.9.0",
    "node-sass": "^3.10.1",
    "redux-devtools": "^3.3.1"
  }
}
